[2.870,5.950]	G0017	female	北京爱数智慧语音采集
[6.440,8.890]	G0018	female	北京爱数智慧语音采集
[9.110,11.770]	G0018	female	现在阿拉来聊聊关于吃呃话题
[12.668,18.550]	G0018	female	诶，阿姐，吾现在伐晓得侬哦，侬现在辣海弄眼啥呃吃，搿天热迭搿吃是蛮烦呃
[18.569,24.900]	G0017	female	哦呦，现在吃真呃凭良心讲哦真呃，衣食住住行里向搿一条最难呃一条就是吃
[25.220,29.664]	G0017	female	搿现在天气嘛天气热了，又伐晓得买点啥小菜好
[29.810,33.160]	G0017	female	乃末今朝今朝吃了肉嘛，明朝要吃鱼
[33.470,40.684]	G0017	female	明朝吃辣鱼嘛，后天又想吃肉，再加上阿拉搿种年龄啊，好像是养老呃辰光了
[40.940,42.915]	G0017	female	大鱼大肉又伐来塞咯
[42.975,49.551]	G0017	female	碰着吾呢，吾搿拧呢，因为年纪轻呃辰光呢，个饿外头跑勒多，荤菜吃辣多
[50.150,55.660]	G0017	female	一直是欢喜吃素菜呃，总归欢喜以素为主，特别大鱼大肉吾最伐要吃
[55.880,61.491]	G0017	female	老早伐是老是到北京去嘛，北京搿吃呃肉辣烧，牛肉羊肉
[61.730,65.050]	G0017	female	好像已经吃了厌特了，所以呢就欢一直欢喜吃素呃
[65.209,68.080]	G0017	female	乃末，吃鱼咯买点鱼买点虾
[68.090,70.690]	G0017	female	以素为主，侬呢欢喜吃荤吃素
[70.760,73.420]	G0018	female	吾基本哴对伐也是吃素呃
[73.490,78.170]	G0018	female	因为吾吃荤呃有老多，荤呃对伐一吃吾对伐就觉着饭吃伐下去
[78.830,81.850]	G0018	female	但是阿拉屋里相伊拉两呃拧就蛮欢喜吃荤哦
[81.950,85.930]	G0018	female	葛末吾有辰光尼做呃，会的想办法，自家要吃嘛哪能办呢
[86.090,90.269]	G0018	female	吾对伐只有早哴向老早爬起来，拿呃洋山芋，嗒嗒嗒嗒嗒嗒嗒
[90.269,94.271]	G0018	female	斩成工丝哦，然后拿伊浸辣海，浸一天
[94.286,98.825]	G0018	female	浸一天到夜快头伐是要吃夜饭快了嘛，侬拿只洋山芋尼就撩出来
[98.845,102.980]	G0018	female	撩出来然后呢斩只青椒，青椒呢先煸一煸
[102.980,109.690]	G0018	female	煸一煸呢，然后侬拿搿洋山芋丝再煸，哎呦搿洋山芋老脆呃老好吃，侬伐相信下趟去试试看
[109.734,111.650]	G0018	female	乃末一只汤呢吾还伐大要吃呃
[111.707,115.110]	G0018	female	现在开始，现在伐是，有的冬瓜老多呃嘛
[115.585,118.379]	G0018	female	吾总归呢稍许切两片咸肉
[118.674,121.300]	G0018	female	摆眼，摆眼，买呃两块洋钿冬瓜
[121.370,127.428]	G0018	female	乃末拿搿扁尖摆下去，因为早眼烧好，让伊冷辣海，伊呃吃吃对伐
[127.700,131.274]	G0018	female	还蛮配蛮胃口呃，乃末吾尼还有为啥道理呢
[131.383,135.670]	G0018	female	因为阿拉屋里相伊拉两呃拧欢喜吃荤呃，伊拉总归是想办法诶
[135.800,138.040]	G0018	female	总归今朝鱼明朝虾
[138.140,142.342]	G0018	female	今朝呃鸡明朝鸭，总归调来调去调荤呃
[142.356,147.139]	G0018	female	葛末吾哪能办啦！吾有辰光呢就菜场里就去买眼海带哦
[147.139,151.272]	G0018	female	拔海带浸辣海，然后呢就回来辣以后浸呃半天
[151.309,154.395]	G0018	female	汏清爽，汏清爽就粘渍疙瘩呃物事啊
[154.437,159.700]	G0018	female	粘渍疙瘩呃物事呢，侬海带呢就一直汏一直汏，伊一直有的粘渍疙瘩呃物事
[159.830,163.578]	G0018	female	乃末能哪能办啊，吾就烧罐热水，烫一烫
[163.672,168.755]	G0018	female	烫一烫然后呢拿搿水，海带对伐就摆了旁边，摆辣旁边拿伊沥沥干
[168.777,171.430]	G0018	female	沥沥干，乃末吾一摆，剥两只大蒜头
[171.620,173.560]	G0018	female	拿拿两只尖头辣椒
[173.660,176.200]	G0018	female	然后拿搿油对伐，烧热辣以后对伐
[176.214,180.790]	G0018	female	拿个尖头辣椒搞搿葱就是大蒜头啊摆下去
[180.950,188.506]	G0018	female	摆下去以后呢煸一煸，煸一煸冷了以后，拿刚刚海带伐是冷呃嘛，亦盘一盘侬去吃呀，还老清口呃
[188.554,194.542]	G0017	female	诶，侬拧讲起海带哦，真呃吾海带原来诶饭店里相吃过呃
[194.630,199.503]	G0017	female	搿菜场里相吾看看老泥心呃，粘咯咯呃吾从来没试过
[199.546,203.450]	G0017	female	所以海看到侬讲海带啊，哦呦吾真呃是一趟也没买过
[203.450,206.932]	G0017	female	乃侬听侬搿能一讲啊，吾搿海带要去试试看了
[206.941,212.531]	G0017	female	葛末呃一只海带，葛末平常辰光呢，阿拉屋里相呢，嗯
[212.607,217.257]	G0017	female	阿拉搿老公呢欢喜吃肉呃，乃末有辰光呢
[217.335,221.467]	G0017	female	欢喜买交关肉烧红烧肉，吾讲哎呦吾看到红烧肉最头大了
[221.510,226.630]	G0017	female	搿哪能办呢？吾就喊伊拉买排骨，排骨嘛烧烧糖醋，啊是啊
[226.670,232.616]	G0017	female	或者嘛弄点小排骨，糖醋小排骨，诶，吾还老欢喜呃买只蹄髈
[232.670,236.240]	G0017	female	蹄髈呢但是侬侪是搿皮，哪能吃法子呢
[236.240,239.015]	G0017	female	吾就拿蹄髈买回来
[239.092,244.070]	G0017	female	然后呢，诶，油伐是盐，诶，盐高老酒
[244.269,249.748]	G0017	female	诶，全部包好子以后摆辣冰箱里相浸一夜天，然后第二天
[249.860,254.436]	G0017	female	然后再拿出来摆了纱布里，轧紧一道烧一烧
[254.436,259.553]	G0017	female	搿只就叫鸡巴叫汁肉蹄髈，来得呃好吃，侬伐晓得试验过伐
[259.711,265.150]	G0018	female	哦！搿吾没试验过，侬讲起搿搿肉啦，吾教侬办法侬去烧烧看呢
[265.280,268.641]	G0018	female	伊的买块五花肉回来哦，先拔伊煮一煮
[268.850,273.340]	G0018	female	煮好子对伐，然后对伐侬拿搿五花肉搿样一瓜瓜瓜瓜瓜瓜切好了
[273.440,277.405]	G0018	female	切开以后，但伐拔伊切下来哦，就拿下头有眼搭牢呃
[277.790,281.800]	G0018	female	搭牢前头侬拿梅干菜搨煸，煸煸煸煸好了
[282.020,286.255]	G0018	female	煸好了以后对伐，拿搿肉对伐就搿梅干菜摆辣下头
[286.357,289.547]	G0018	female	搿肉搭高搿梅干菜一道蒸，蒸好了以后
[289.581,294.730]	G0018	female	侬拿搿斩下来呃地方去摆辣下头，搿一道蒸，蒸呃半呃钟头以后，对伐
[295.249,302.470]	G0018	female	然后蒸好侬对伐拿伊蛮叫拿只一拖，拖辣只盘子里，哦呦，搿只梅干菜粉呃伐哦呦来得呃好吃
[302.630,308.660]	G0018	female	伊油水里又煮过了，侬煮下来呃汤里对伐就去烧冬瓜扁尖番茄
[308.660,313.390]	G0018	female	乃末搿，因为油水里伐是艾饿辣嘛，煮忒呃辰光就一铺煮特辣
[313.490,318.370]	G0018	female	再讲伊再蒸呃辰光，就所有油水呢又侪蒸辣梅干菜高头
[318.620,322.870]	G0018	female	葛末侬吃，搿肉看上去油，但是是伐油呃
[323.000,328.060]	G0018	female	乃末搿梅干菜拿搿油水侪煮进去了，搿梅干菜比肉还要还吃
[328.310,329.980]	G0018	female	侬伐相信侬去试试看
[329.990,332.025]	G0017	female	哦，梅干菜炒肉
[332.046,336.810]	G0017	female	饭店里相到一直吃呃，因为搿道菜对伐是老伤功夫呃晓得伐
[336.870,340.270]	G0017	female	哦呦，吾老怕烧呃诶呦辰光长
[340.310,343.060]	G0017	female	老烦呃，葛末有辰光喊屋里相拧烧烧
[343.220,346.013]	G0017	female	吾假使自家烧呢，吾老欢喜偷懒呃
[346.137,350.501]	G0017	female	对伐，买条鱼，葛末蒸蒸，葛末现在伐是
[350.810,353.320]	G0017	female	经常买或者，要么买鲈鱼
[353.540,357.672]	G0017	female	要末么买搿叫啥，鲑鱼，葛末蒸蒸埃
[357.739,360.289]	G0017	female	蒸呃一方面营养又好又好
[360.358,363.643]	G0017	female	蛋白质嘛又保留辣海，又便当
[363.770,368.476]	G0017	female	葛末有辰光嘛，蒸呃鱼尼吃厌特辣，葛末就弄条鱼烧烧糖醋
[368.780,371.861]	G0017	female	啊是啊，吾发觉伊拉讲烧糖醋有点讲法哦
[371.892,377.303]	G0017	female	侬红烧呃要先，艾饿作料加好以后，醋要最晚加，啊是啊
[377.494,380.979]	G0017	female	伊拉讲醋早加呃，醋呃味道，糖醋跑特唻
[381.050,385.024]	G0017	female	葛末就伐好吃了，所以吾老欢喜烧个饿糖醋鱼肉
[385.370,389.250]	G0017	female	乃末搿糖醋排骨吾来得欢喜烧，侬伐晓得欢喜烧伐，
[389.250,389.754]	G0000	none	[LAUGHTER]
[389.789,397.750]	G0018	female	哦，吾一般性是搿能介样子呃，吾是蛮欢喜买搿种鲳鳊鱼呃，因为人家买带鱼嘛，吾欢喜买鲳鳊鱼
[397.880,403.030]	G0018	female	鲳鳊鱼还伐要老大呃，总归大概是靠廿块一斤呃搿种小悠悠呃
[403.190,407.645]	G0018	female	吾买回来对伐，拔搿呃头侪弄特，然后呢，搿能拿伊爆盐腌
[407.840,411.312]	G0018	female	过些，伊爆盐腌好了拿老酒腌腌
[411.500,416.229]	G0018	female	味精生姜搿能爆煎辣海，闷辣海，拿伊稍许腌腌
[416.345,419.715]	G0018	female	腌之后呢吾就叫啥啊，干煎煎
[419.760,422.261]	G0018	female	因为为啥道理，吾的伐拉欢喜吃牛奶
[422.261,426.340]	G0018	female	吾闻闻道搿牛奶对伐，就觉得老腥气呃
[426.470,430.180]	G0018	female	但是呢，伊拉讲阿拉搿种岁数呢又需要补钙
[430.220,435.704]	G0018	female	葛末，吾哪能办呢，吾就拿搿鱼大概爆盐腌，干煎煎，剪辣辰光呢稍许有眼长眼
[435.743,440.934]	G0018	female	然后吃呃辰光，伊拉搿是讲搿鱼骨头搿钙老足呃嘛
[440.990,445.606]	G0018	female	吾就拿搿鱼骨头高搿钙呢高搿鱼呢一道吃下去
[445.640,452.830]	G0018	female	吃下去呢，又补了钙葛末又埃呃辣，葛末吃起来呢，还蛮便当，侬烧一趟呢总归好吃两天
[453.290,458.260]	G0018	female	好比如讲，今朝煎了以后，葛末吾一方面还是偷懒，懒得天天去烧小菜
[458.390,463.180]	G0018	female	另一方面讲呢，吾想还就讲通过搿方面呢就补辣眼钙进去
[463.250,469.533]	G0018	female	乃末搿价钿尼还伐贵，吾还觉着有眼价廉物美呃，喏搿感觉
[469.615,474.171]	G0018	female	所以讲吾呢还讲介绍过好几拧，吾讲拿试试看觉着好伐
[474.172,475.855]	G0018	female	吾觉着是蛮好呃
[475.880,478.780]	G0018	female	葛末伊拉要吃下来拧呢还觉着还可以呃
[479.228,480.460]	G0000	none	[*]
[480.650,484.194]	G0017	female	吾觉得因为粗鳊鱼呢是啥呢是啥属于海货
[484.250,490.240]	G0017	female	海货吾总归印象当中，海货吃呃辰光要注意哦，海货是发呃，人家讲鸡鸭鸡鸭鸡还发呃
[490.430,495.008]	G0017	female	所以吾对发呃物事总归老注意呃，乃末拿吾鲳鳊鱼买辣老少呃
[495.224,496.985]	G0017	female	吾平时辰光呢欢喜买黄鱼
[497.540,499.720]	G0017	female	搿黄鱼有辰光买中呃黄鱼
[499.760,504.610]	G0017	female	小黄鱼呢煎煎伊，但是小黄鱼到后头一段辰光特别天热根本就伐好买呃
[504.770,509.165]	G0017	female	伊烂糟糟呃啦，侪烂肚皮，伐来塞呃，所以天冷买了比较多
[509.300,512.732]	G0017	female	烧大黄鱼，天热呢，吾就以吃黄鱼为主
[512.960,517.078]	G0017	female	还有嘛，买点虾，虾嘛，红烧烧
[517.250,521.957]	G0017	female	烧油爆虾，乃末呢现在天热嘛，天热对伐吾就做糟虾
[522.590,525.705]	G0017	female	外头伐是有的糟卤呃嘛，虾拔伊烧烧熟
[525.860,529.064]	G0017	female	糟卤搿能介一摆，诶呦，老，老清淡呃
[529.250,533.050]	G0017	female	葛末，再讲现在天热嘛，吃饭吃伐下去没胃口
[533.240,534.730]	G0017	female	葛末等于讲开开胃
[534.980,541.568]	G0018	female	埃，对，吾糟呃物事是还蛮清爽向，吾有辰光伐，侬讲起糟卤对伐，吾有辰光搿种心
[542.210,545.320]	G0018	female	就心啊买得来，吾有辰光还会的糟糟伊呃
[545.510,548.380]	G0018	female	有辰光呢吾就去买眼叫啥呃，豆腐干
[548.810,553.341]	G0018	female	平常辰光糟糟伊，因为吾总归只好总归以素呃搿方面来糟
[553.504,558.165]	G0018	female	有辰光呢糟只毛豆，对伐侬清淡清口还好吃
[558.165,563.800]	G0018	female	有辰光像阿拉屋里相欢喜吃眼小老酒呃，葛末伊过过伊，伊觉着还蛮好呃
[563.960,567.416]	G0018	female	乃末呢，阿拉儿子呢欢喜吃搿种煎呃物事
[567.515,574.469]	G0018	female	葛末人家伐是煎呃伐健康伐健康，葛末吾后头吾想阿拉屋里老早学堂里伐是发辣呃烤箱嘛
[574.670,580.532]	G0018	female	吾就对伐，专门拿搿种料侪盘好弄好，比如讲鸡翅啊，鸡排啊
[580.545,583.810]	G0018	female	牛皮羊排吾侪用搿种烤呃方式
[583.910,587.740]	G0018	female	拔伊吃，乃末总归跟伊调调胃口呃，现在搿种小拧侬晓得呃呀
[587.870,592.342]	G0018	female	侪像皇帝一样呃，今朝不过吃鸡翅，明朝么吃牛排
[592.401,596.500]	G0018	female	后头嘛吃羊排，总归每天帮伊辣翻花头，围牢伊转哦
[596.600,601.240]	G0018	female	格勒阿拉老公呢，还一直讲呃搿只小皇帝是蛮难服侍呃
