[0.890,3.730]	G1273	male	北京爱数智慧语音采集
[4.160,6.970]	G1274	female	北京爱数智慧语音采集
[7.010,10.090]	G1274	female	今朝阿拉来讲一讲商业经济
[10.460,13.510]	G1274	female	嗯商业经济呢也就是讲到搿呃
[13.820,15.190]	G1274	female	喏阿拉投资
[15.440,18.580]	G1274	female	阿拉现在伐是有呃本来也讲呃投资嘛
[18.800,20.860]	G1274	female	投资呢现在埃呃就讲
[21.320,23.080]	G1274	female	里呃银行里哦
[23.300,28.990]	G1274	female	搿种工商银行啊呃建设银行啊，投资理财产品也蛮多呃就是讲
[29.390,33.220]	G1273	male	种投资物事尽量伐要去投资，看伐着摸伐着[+]
[33.320,35.050]	G1273	male	侬要做搿种投资
[35.450,42.880]	G1273	male	情愿看得着弄得着呃做股票去，为撒道理，股票侬还看得着，侬至少来讲起来吾自家有得呃
[43.220,50.440]	G1273	male	有呃有呃安慰，为撒道理呢吾电视打开好看看，手机打开好，基本上好看得着摸得着
[50.600,55.450]	G1273	male	侬高银行呃迭呃物事，侬好了坏侬侬侬用撒物事理由
[55.820,57.130]	G1273	male	侬侬看得着伊
[57.350,63.550]	G1274	female	但是吾现在喃就讲撒，吾埃呃伐要讲股票，吾现在保险，吾觉着也蛮感兴趣呃
[63.800,65.650]	G1273	male	保险搿样物事呢
[66.200,71.380]	G1274	female	保，哪能讲法喃，保险喃吾觉着喃为撒道理啊，吾也买了两份
[71.660,73.000]	G1274	female	老早买呃
[73.220,79.540]	G1274	female	买了呢搿趟子呢吾也又去买了一份，吾觉着喃保险喃是伊呃，应该讲
[79.670,82.480]	G1274	female	保险中国拧寿属于国家呃
[82.640,83.260]	G1274	female	对伐
[83.540,86.470]	G1274	female	应该讲伐大会的搿种放喇叭腔呃
[86.630,89.710]	G1274	female	对伐，保险是应该讲比作比较保险呃
[89.960,91.060]	G0000	none	[+]
[91.340,94.270]	G1273	male	保险搿样物事侬一定要买大公司
[94.910,96.820]	G1273	male	小公司么千万伐好买伊
[97.670,99.829]	G1273	male	保险搿样物事听听是保险
[100.070,105.700]	G1273	male	碰着实际问题侬伐是到正规呃保险公司侬一眼都伐保险，麻烦呃吓拧
[106.820,108.910]	G1273	male	对伐有的交关交关例子[+]
[109.340,113.335]	G1274	female	呃因为吾现在目前买保险，吾还没碰着过搿呃问题
[113.396,113.794]	G1273	male	对呃
[113.990,116.980]	G1274	female	所以现在所以现在吾一定要[+]
[116.990,124.870]	G1274	female	想想想喃还是去买一只，伊是伊也有点储蓄型呃保险，吾搿趟是买只是储蓄型呃保险等于
[125.270,128.139]	G1274	female	等伊几年以后对伐侬也好去拿
[128.960,131.530]	G1273	male	迭呃物事呢就是换汤伐换药
[132.500,133.840]	G1273	male	做做借口
[134.810,140.530]	G1273	male	懂伐，有种物事呢，哪能讲法，保险搿样物事啊水老深老深了
[140.990,143.800]	G1273	male	就像迭呃迭呃迭呃车子保险一样呃
[144.170,146.050]	G1273	male	侬买呃辰光花好稻好
[146.360,151.900]	G1273	male	真呃叫伊那娘叫伊赔偿了，闯了祸了叫伊赔偿了，后头老很繁琐的
[152.360,154.480]	G1273	male	伐要跟侬横查竖查
[155.690,163.570]	G1273	male	懂伐，要查侬信誉度啊，查侬撒物事啊，撒拧呃职责啊，侬迭呃老烦呃，就像侬迭呃物事一样呃
[163.580,166.390]	G1274	female	原来是搿能啊，呃介烦啊
[166.986,174.910]	G1274	female	搿吾也想着吾只拧寿保险，应该是中国保险呃，应该是搿储蓄型应该讲问题伐是老大呃
[174.920,177.310]	G1274	female	吾总归想国家呃机构
[177.620,182.155]	G1274	female	应该讲是呃伐大会的埃呃，因为伊拉开到现在几十年唻
[182.155,184.660]	G1273	male	没用场呃，侬侬埃呃
[184.850,192.040]	G1273	male	埃呃种合同撒呃只，埃呃老早啊是买了只小叫做撒呃，埃呃侪里向孛相文字游戏啊
[192.170,197.770]	G1273	male	买呃辰光诶呦伊就来花花花侬七荤八素侬同意了吧嗒字一签，好了伊就朝南坐了
[198.590,204.100]	G1274	female	葛末吾高侬讲啊，搿趟子吾买只搿保险喃，也就是储蓄型呃咯
[204.350,205.630]	G1274	female	撒呃三年
[205.880,208.030]	G1274	female	报好对伐就结束了
[208.280,215.680]	G1274	female	就讲到五年以后，侬就好可以拿，侬伐拿喃就就保下去，呃拿呃闲话五年以后就好拿
[216.110,221.902]	G1274	female	搿保险喃伊是录音了现在，现在国家喃就是讲呃比老早喃抓了紧点了
[222.134,224.210]	G1274	female	开始录音，全程录音
[224.420,229.660]	G1274	female	吾觉着搿一点也伐错啊，录音伊迭呃是档案材料里相逃伐特呃对伐
[229.670,232.120]	G1273	male	伊迭呃录音也好摄影也好
[232.550,236.800]	G1273	male	到辰光伊要做手脚，伊要哪能，侬还是没办法呃
[237.080,238.600]	G1273	male	伊录音辣侬手高头伐
[239.960,243.160]	G1273	male	物事侪拨侬伐，没呃，还是辣辣伊手高头
[243.440,245.260]	G1273	male	高侬签迭呃合同伐是一样呃嘛
[246.200,247.705]	G1274	female	但是合同辣吾手里向
[247.705,248.152]	G1273	male	对呃呀
[248.570,250.870]	G1274	female	合同合同辣吾手里向吾看的
[251.030,257.350]	G1274	female	看得见，吾可以拿搿呃合同去埃呃，去拨伊拉看对伐，哪怕打官司也好哪能好
[257.420,259.899]	G1274	female	搿合同是那写呃呀，写呃
[260.149,260.920]	G1274	female	是那
[261.110,261.970]	G1274	female	搿是
[262.460,265.641]	G1274	female	改变伐了呃，搿是软件呀，侬改变伐了呃呀
[265.641,266.322]	G1273	male	合同
[266.540,269.950]	G1273	male	侬研究过伐，伊迭呃文字游戏侬研究过伐
[271.310,273.940]	G1273	male	中国拧呃物事就是一只文字游戏
[275.720,279.340]	G1273	male	人家多多少拧就吃了迭呃一呃小数点
[279.590,280.690]	G1273	male	就搿能噶一点
[280.970,283.570]	G1273	male	多多少少拧命就吃了搿呃一点高头啊
[284.450,287.470]	G1274	female	呃，可能因为吾也伐是老懂呃
[287.840,294.460]	G1274	female	呃，但是买也买唻现在，吾也只好听天由命唻，侬讲去退肯定损失蛮结棍呃
[294.770,296.890]	G1274	female	也只有让伊去摆辣海再讲伐
[297.140,301.450]	G1274	female	因为吾看伊拉几呃阿姨辣辣买呃辰光
[301.670,302.950]	G1274	female	伊拉是
[303.440,307.990]	G1274	female	之前也辣辣合同还辣辣海，之间呃合同买呃合同还辣辣海
[308.510,312.940]	G1274	female	葛末说明伊拉之前买呃，吾问伊拉退特伐，伊拉没退特过
[314.030,315.850]	G1274	female	所以吾也相信伊拉
[316.040,316.720]	G0000	none	[+]
[317.090,319.030]	G1273	male	交关保险公司
[319.370,323.290]	G1273	male	对伐，那能没牵连到赔偿过，侪相信伊呃
[323.480,330.580]	G1273	male	有的交交关关迭呃驾驶员啊迭呃买车保啊，有的交为撒道理，吾今年买了搿家明年要调一家啊
[330.620,332.680]	G1273	male	伊拉碰一直碰着事体呃
[333.620,334.410]	G1274	female	哦
[334.457,334.854]	G1273	male	懂伐[+]
[334.883,340.510]	G1274	female	葛末吾吾要讲唻，葛末侬股票哪能介埃呃啊，股票觉着哪能介好呃啦
[340.730,346.000]	G1273	male	股票哪能好呢，股票吾首先点，吾自家能好，自家高自家有判断
[347.510,350.530]	G1273	male	吾天天叫做做功课，吾网高头可以拉开来
[351.170,352.660]	G1273	male	对伐，伊迭呃走势图
[353.540,355.900]	G1273	male	年报半年报全年报
[356.330,358.600]	G1273	male	吾好看好自家有的观察
[358.820,365.740]	G1274	female	哦，葛末吾搿呃喃还伐是老懂呃，所以吾股票喃呃伐大敢买，买了伐晓得哪能噶操作
[366.080,370.630]	G1274	female	葛末所以讲搿呃也是只麻烦事体啊，所以吾又伐好去麻烦人家去[+]
[371.960,377.860]	G1273	male	等侬自家学呀，只有搿能，像搿种物事用到经济，伐好相信人家呃
[378.290,385.180]	G1273	male	只有自家判断，相信人家，侬倒是相信人家，人家相信侬，一旦迭呃物事，股票是活呃
[385.490,387.940]	G1273	male	迭呃是远呃物事呃，一旦滑特
[388.460,391.480]	G1273	male	侬侬讲人家拨侬吃药，侬要恨人家
[392.540,393.970]	G1273	male	侬就是赚了一大票
[394.280,396.280]	G1273	male	侬也伐可能拿笔钞票拨人家呃
[396.500,403.090]	G1274	female	诶对呃，搿呃是肯定，因为搿呃关系到钞票问题，搿是肯定是伐可能去拨人家
[403.340,405.430]	G1274	female	因为否则吾也伐要做了呀，对伐啦
[405.620,409.960]	G1274	female	搿问题吾现在就讲股票喃吾也没研究过，所以也没做过
[410.000,415.390]	G1274	female	搿咯吾想问问看，搿股票哪能噶做比较好，就是讲
[415.670,421.690]	G1273	male	哪能噶做比较好，迭呃也是就是迭呃一呃问题啊，搿种物事就是靠侬自家摸索，没一呃拧拨侬捷径呃
[422.060,423.280]	G1273	male	只有自家研究
[423.860,425.101]	G1273	male	自家来来来[+]
[425.230,426.743]	G1273	male	用钞票来买教训
[427.430,427.937]	G1274	female	葛末吾
[427.937,429.820]	G1273	male	自家多做做记笔记[+]
[430.490,432.190]	G1274	female	葛末吾现在就是讲
[432.350,437.084]	G1274	female	呃买股票就讲要要看走势图咯撒搿呃物事侪伐懂呃
[437.143,437.679]	G1273	male	侪伐懂[+]
[437.689,438.048]	G0000	none	[*]
[438.048,442.720]	G1274	female	要问晓得伐，所以吾要问侬晓得伐，问了呢吾喏能够
[442.880,444.942]	G1274	female	也去尝试一下就是搿呃意思
[445.016,450.107]	G1273	male	迭呃伐是伐是问了伐问，迭呃就是呢讲门型呃侬天天要电脑打开
[450.200,453.250]	G1273	male	为撒为撒道理交关股票人家做了老好呃拧
[453.500,455.350]	G1273	male	一直辣电电脑高头呃
[455.600,460.960]	G1273	male	伊搿只电脑就像那娘人家小青年办公电脑一样呃，侬要天天看呃，要盯牢伊呃
[461.450,468.070]	G1273	male	对伐，现在横条件好了么手机今朝看到一只走势图吾拍伊下来，好截屏下来，明朝再对比
[468.710,470.140]	G1273	male	伊教训了
[470.930,472.660]	G1273	male	埃呃回回回成本
[473.030,475.239]	G1274	female	哦，还有的搿种讲法伐啦
[475.253,475.806]	G1273	male	哪能没喃[+]
[475.816,478.036]	G1274	female	吾还伐是老伐是老懂呃
[478.370,484.138]	G1274	female	搿所以有辰光想想诶呦，吾也伐晓得到底保险么去买买么
[484.161,489.670]	G1274	female	就像侬讲起来保险也伐保险对伐，有呃保险也并伐是老保险呃
[489.830,496.060]	G1274	female	搿咯侬讲侬蛮精通股票呃，所以也想想慢叫尝试一下
[496.280,497.860]	G1274	female	下趟能伐能教教吾
[498.860,502.870]	G1273	male	股票么只有搿能噶了，现在目前情况只有搿只股票好弄弄
[503.960,505.240]	G1273	male	比较合理合法
[506.120,510.100]	G1273	male	侬伐要讲，侬现在讲撒呃吾去炒房地产也伐来塞呃
[510.710,512.320]	G1273	male	现在房产也伐好动了
[512.570,515.710]	G1273	male	现在现呃现在，限购特了，侬也伐好买呃
[516.260,519.070]	G1273	male	侬也伐好动，伊迭呃水份也是忒深
[519.558,523.750]	G1274	female	搿咯吾现在房房产是凭良心讲阿拉也是买伐起
[524.090,528.940]	G1274	female	呃价钿么也比较埃呃辣手，因为对阿拉工程工拧搿呃
[529.250,535.270]	G1274	female	阿拉搿种工拧啦没用呃，对阿拉搿种下头呃小巴辣子呃，呃赚了少，也没用呃
[536.390,538.930]	G1274	female	侬搿几百万呃房子啊，买伐起
[539.030,539.860]	G1274	female	侬晓得伐
[540.200,544.360]	G1274	female	根本就没办法，搿辈子做到退休吾讲吾也买伐起
[544.910,548.770]	G1274	female	因为搿呃每呃号头工资开销，辣辣上海也蛮结棍啊
[549.170,550.630]	G1274	female	诶伐是撒小数目啊
[551.030,556.330]	G1274	female	所以只好没办法，也只好看呃埃呃房子伐伐现实呃嘛
[557.690,560.080]	G1273	male	所以讲呀，房产搿样物事
[560.420,561.490]	G1273	male	水太深
[561.860,563.050]	G1273	male	水份太足
[563.930,567.010]	G1273	male	对伐，侬足的唻现在政府都无法相信
[567.770,572.530]	G1273	male	伐好弄，种物事是伐是那孛相呃种供供小工拧孛相呃
[572.960,574.570]	G1273	male	小工拧只有
[575.120,578.890]	G1273	male	拿搿笔钞票老老实实存银行，千真万确呃
[580.100,585.730]	G1274	female	葛末诶就，吾现在想想哦，阿拉哥是开公司呃企业呃
[586.250,588.580]	G1274	female	诶，开公司企业侬伐要讲啊
[588.920,589.990]	G1274	female	也伐容易啊
[591.140,592.600]	G1274	female	伐是容易撒事体呃[+]
[594.230,596.890]	G1274	female	搿企业哦侬伐要讲做呃老板
[597.080,597.700]	G1274	female	真呃
[597.950,599.740]	G1274	female	伊呃负担也蛮重呃
[600.050,601.300]	G1274	female	责任也蛮重诶