[0.136,0.960]	0	none	[*]
[0.960,3.840]	G0034	male	北京爱数智慧语音采集
[3.944,5.992]	G0033	female	北京爱数智慧语音采集
[6.408,10.112]	G0034	male	好现在我们摆一下关于电影的话题
[10.176,11.040]	G0033	female	好嘛
[11.472,13.320]	G0034	male	你平常看不看电影儿喃
[13.352,14.248]	G0033	female	我咋不看喃
[15.312,16.616]	G0034	male	你一般看些啥子咹
[16.808,18.912]	G0033	female	我喜欢看狗狗的电影
[19.216,20.760]	G0033	female	我前几天才看了一个
[21.256,22.856]	G0034	male	那你是喜欢狗狗哦
[22.920,25.856]	G0033	female	嗯就很很乖你不觉得吗
[26.288,27.248]	G0034	male	我还是觉得
[27.792,28.432]	G0034	male	但我觉得
[28.960,33.552]	G0034	male	那个狗啊就是比较通人性，那你为啥子不喜欢猫儿喃
[33.960,36.168]	G0033	female	不因为猫儿太妖气了你
[36.632,40.424]	G0033	female	就是那种看到你就很毛骨悚然的那种感觉
[40.424,42.376]	G0034	male	哦好像是有点儿嘎
[42.952,43.608]	G0034	male	然后那个
[44.168,47.552]	G0034	male	就是你一般喜欢你看过哪些关于，狗的电影喃
[47.552,48.912]	G0033	female	我不是跟你说了得嘛
[49.632,52.264]	G0033	female	前几天才看了一个它的名字叫
[53.032,55.496]	G0033	female	我在雨中等你你可以去看一下
[56.256,58.192]	G0034	male	我在雨中等你嘎
[58.952,61.768]	G0034	male	啊是你能不能先给我介绍它讲的啥喃[+]
[61.768,63.816]	G0033	female	当时有一段才就是才
[64.480,67.720]	G0033	female	气人看到就是就是那个女主人噻
[68.096,68.448]	G0034	male	唉
[68.448,70.728]	G0033	female	就这个男的娶的老婆那个女主人
[70.952,78.920]	G0033	female	就是她生病了她就是得了个癌症，然后她就是带她娃娃回娘家然后她就把那只狗搞忘了
[79.584,81.568]	G0033	female	那个狗一个人在家头呆了两天
[82.312,82.480]	G0034	male	哇
[82.480,82.832]	G0033	female	好遭
[82.832,84.112]	G0034	male	两天都还好噻
[85.224,86.992]	G0034	male	我记得我们以前养的根儿狗
[87.104,88.520]	G0033	female	两天还好
[88.616,89.608]	G0034	male	是还好噻
[90.344,93.576]	G0034	male	当时我们前头就是以前养了根儿狗松狮
[94.152,96.328]	G0034	male	在我们爷那房子那儿我们当时回老家
[97.608,101.320]	G0034	male	回老家当时去了三四天还是好久反正有点儿久
[101.768,106.792]	G0034	male	等我回来的时候那个狗又教得好它不得去再憋得再慌它都不得在屋头屙尿
[107.232,110.272]	G0034	male	当时我们回去那个门一打开一下就冲出去了
[110.816,114.408]	G0034	male	我们一楼然后它就冲到院坝里去屙嚯屙了好久
[114.440,114.976]	G0033	female	好
[115.904,118.112]	G0033	female	就不好啊很可怜啊
[118.536,122.792]	G0033	female	不过当时那个电影后头那你要看那个电影后头那个狗的那个自白
[123.304,128.704]	G0033	female	好可怜哦当时它也不能出去屙屎那个地板上全是它的屎太可怜了
[130.088,131.304]	G0034	male	地上全是它的屎啊
[131.352,131.792]	G0033	female	嗯
[131.976,134.312]	G0034	male	嗯那就可能教得也好嘛
[134.728,136.912]	G0033	female	嗯你不因为它出去
[137.312,138.120]	G0034	male	好可怜
[138.248,138.880]	G0033	female	嗯
[138.912,141.832]	G0034	male	那你还看过啥子关于狗的电影没有啊
[141.896,143.272]	G0033	female	我看得多了
[143.656,144.256]	G0034	male	比如咹
[144.256,146.024]	G0033	female	比如说宠爱
[146.440,147.304]	G0034	male	宠爱
[147.432,147.848]	G0033	female	嗯
[148.072,149.472]	G0034	male	宠爱不是首歌得嘛
[149.544,151.368]	G0033	female	宠爱是电影
[152.200,153.576]	G0034	male	讲的啥子嘛哪个演的
[155.104,158.112]	G0033	female	多的很啊哪个哪个啥子咹
[159.880,162.272]	G0033	female	恺威那个叫啥子恺威喃
[162.376,163.400]	G0034	male	哦刘恺威
[163.432,164.072]	G0033	female	啊
[164.320,166.032]	G0034	male	就是杨幂她们老几嘛
[166.032,166.400]	G0033	female	嗯
[167.976,169.768]	G0034	male	哦我好像看过的宠爱
[169.896,170.512]	G0033	female	嗯
[170.656,171.688]	G0034	male	好像看过
[171.848,173.696]	G0034	male	是不是前几年出的嘛
[173.960,175.144]	G0033	female	就是啊
[175.240,175.848]	G0034	male	哦
[176.000,178.496]	G0033	female	豪七呀那只黑狗[+]
[179.048,179.976]	G0033	female	你记不记得到[+]
[179.976,181.096]	G0034	male	我好像看过的
[182.080,182.536]	0	none	[SONANT]
[182.536,183.952]	G0033	female	属实很感人好吧
[184.712,187.416]	G0034	male	哎哟又把你感到了感人到了
[187.584,188.096]	G0033	female	嗯
[188.904,190.888]	G0034	male	那我看你
[191.648,195.624]	G0034	male	除狗狗电哦你看过那个没有嘛那个一根儿狗的使命
[195.688,196.616]	G0033	female	我看过的
[196.648,197.960]	G0034	male	哦那个有点儿好看嘎
[197.960,198.688]	G0033	female	我晓得
[198.888,199.912]	G0034	male	它讲的就是
[199.912,204.000]	G0033	female	就跟那个差不多啊它跟那个我在雨中等你差不多
[204.616,205.864]	G0034	male	你看这个雨中等我啊
[205.960,206.728]	G0033	female	嗯不
[207.008,207.952]	0	none	[LAUGHTER]
[207.968,209.448]	G0034	male	嗯那那个
[210.016,213.896]	G0034	male	当时我记得唉有一次是好久出来的喃那个一根儿狗的使命
[214.656,217.232]	G0033	female	一根儿狗的使命好像很早就出来了哟
[217.256,218.208]	G0034	male	一几年吧
[218.248,218.592]	G0033	female	嗯
[218.912,224.296]	G0034	male	当时看的时候嗨呀我看那个电影院后头那些人哭得哇儿啊哇儿的
[224.328,225.232]	G0033	female	一条狗的使命
[226.696,226.952]	G0034	male	啊
[226.952,228.512]	G0033	female	不是在手机上看的得嘛
[229.288,229.960]	G0034	male	不是啊
[231.392,233.872]	G0033	female	就是电影院没有上映过
[233.920,235.304]	G0034	male	你在放臭屁我
[235.336,236.512]	0	none	[LAUGHTER]
[236.512,238.856]	G0034	male	我我都是在电影院看的
[238.856,239.464]	0	none	[LAUGHTER]
[239.464,240.424]	G0034	male	你好假
[240.424,243.848]	G0033	female	我在手机上看的很早以前出来了不会在电影院
[243.872,245.032]	G0033	female	电影院上映没得[+]
[245.032,246.808]	G0034	male	那我们等哈儿搜一下看嘛哈
[248.096,252.320]	G0034	male	然后你还你喜不喜欢看那种科幻型那种电影喃[+]
[252.936,255.816]	G0033	female	科幻型我是电影都要看
[257.128,258.832]	G0034	male	那战争片你不可能看噻
[258.832,259.464]	G0033	female	要看
[259.504,260.584]	G0034	male	战争片儿还要看[+]
[260.584,260.928]	G0033	female	看
[261.072,264.648]	G0034	male	那你是嗯一般陪你们男朋友看嘛还是你各人看
[265.096,267.624]	G0033	female	我肯定我陪男朋友一起看
[268.160,270.432]	G0034	male	哦那你各人肯定不得看啥子战争片儿哦
[270.632,270.832]	G0033	female	我
[270.832,272.600]	G0034	male	哪个女娃娃喜欢去看那些嘛[+]
[272.600,275.664]	G0033	female	争电影嘛战争电影的那个红海行动
[276.160,276.712]	G0033	female	晓得噻
[277.184,278.552]	G0034	male	哦晓得
[279.120,280.192]	G0034	male	那还是有点儿好看嘎
[280.192,280.592]	G0033	female	啊
[281.024,282.560]	G0034	male	讲的是就是[+]
[282.560,282.976]	G0033	female	给
[283.080,286.352]	G0034	male	就是去外国的嘛去撤侨
[287.072,290.056]	G0034	male	唉跟那个战狼二有点儿像其实
[291.336,291.720]	G0034	male	那你
[291.720,293.072]	G0033	female	也是缉毒的那种[+]
[294.248,295.112]	G0034	male	缉毒
[295.296,296.352]	G0033	female	不是缉毒嗦
[296.800,298.832]	G0034	male	哪儿是缉毒咹是撤侨得嘛
[298.888,299.848]	G0033	female	缉毒
[300.168,302.112]	G0034	male	红海行动哪儿是缉毒喃
[302.432,303.912]	G0033	female	撤侨是啥子嘛
[304.008,306.080]	G0034	male	就是去把把外国那个
[306.080,306.560]	G0033	female	不是
[307.136,307.936]	G0033	female	缉毒啊就是
[308.616,309.792]	G0033	female	金三角啊
[310.432,312.648]	G0034	male	你说的是河湄公河行动
[312.648,312.928]	G0033	female	哦
[313.736,315.352]	G0033	female	对对那红海行动又是啥
[315.352,318.280]	G0034	male	红海行动就是去撤侨跟战狼二一样[+]
[318.752,319.560]	G0033	female	战狼二
[319.962,321.592]	G0034	male	战狼二就吴京演的那个
[321.592,323.592]	G0033	female	我晓得也是缉毒吧我记得
[325.448,326.176]	G0034	male	不是
[326.312,326.920]	G0033	female	就是
[326.952,328.776]	G0034	male	这两个都是那个撤侨[+]
[329.552,333.408]	G0034	male	还有有缉你一般看那科幻电影儿你应该要看噻
[333.448,334.920]	G0033	female	嗯漫威得嘛
[335.200,338.664]	G0034	male	啊嗯啥子漫威D C的这些
[338.696,339.208]	G0033	female	嗯
[340.512,342.376]	G0033	female	D C都是我后头才晓得的
[343.752,345.800]	G0034	male	超人你肯定从小就晓得噻
[346.376,347.400]	G0033	female	我不晓得
[347.520,347.944]	0	none	[SONANT]
[349.288,350.336]	G0034	male	你不晓得啊
[352.312,352.680]	G0033	female	嗯
[353.168,353.928]	G0033	female	我不晓得啊
[355.336,357.704]	G0034	male	那反正D C还是有那么多就比如音响[+]
[357.992,361.288]	G0033	female	之前只晓得漫威D C都是后头闫倩跟我说的
[362.656,363.400]	G0034	male	闫倩
[364.040,366.400]	G0034	male	哦就你们那个朋友嘛
[366.400,366.784]	G0033	female	嗯
[367.232,367.632]	0	none	[*]
[368.409,369.256]	G0033	female	那好久
[369.928,371.792]	G0033	female	好久电影院才开门嘛
[372.776,374.752]	G0034	male	电影院儿啊它应该
[374.752,374.976]	G0033	female	它
[374.976,376.016]	G0034	male	要不到好久了嘛[+]
[376.016,379.176]	G0033	female	本来说的是六月底就开了的而且对限定期
[379.176,384.520]	G0034	male	它晓得现在那种疫疫情影响它还是要那么久得嘛它一直是都没得到[+]
[384.704,387.496]	G0034	male	它现在北京那儿又遭了它所以可能[+]
[387.496,388.936]	G0033	female	成都没有遭得嘛
[389.408,396.824]	G0034	male	不它肯定是咋个还是要管噻比如说它北京过来了喃，它电影院一哈儿又感染了那人传人人传人又整得是
[396.824,398.112]	G0033	female	它就是故意的[+]
[398.600,402.408]	G0034	male	哎呀不得事以后对了嘛我们就去看了嘛
[402.912,403.528]	G0033	female	好嘛
[403.528,404.000]	G0034	male	好嘛
[404.648,408.848]	G0034	male	那你平常一般看电影儿你是在手机上看的得多吗还是去电影院儿看得多喃[+]
[408.848,411.496]	G0033	female	喜欢在电影院看你不觉得那种那种
[412.544,414.312]	G0033	female	更有感觉嘛就是那种
[415.752,416.872]	G0033	female	声音和
[417.736,418.440]	G0033	female	光线
[418.912,422.432]	G0034	male	哦你是追求这种环境更好一些嘛嘎
[422.432,423.152]	G0033	female	嗯
[423.592,427.712]	G0034	male	但像现在它电影院儿没开门你得不得不得又在手机上看得多喃
[428.736,432.008]	G0033	female	我要看我只能在手机上看啦我还
[433.832,436.136]	G0033	female	把它投在电视上看要好一些
[436.544,438.656]	G0034	male	其实你现在上班没得
[440.200,441.536]	G0033	female	我没有上班啊
[441.920,444.112]	G0034	male	哦是在找工作吗在实习嘛
[444.160,444.712]	G0033	female	嗯
[445.352,448.648]	G0034	male	那你将来现在实习相当于没在学校头啰
[448.648,451.720]	G0033	female	我本来想找个电在电影院的兼职但是[+]
[454.056,454.664]	G0034	male	但是啥子[+]
[454.664,455.272]	G0033	female	开门儿
[455.656,459.936]	G0034	male	哦哎呀这些都不得什么就重新找就是了
[460.344,460.560]	0	none	[*]
[460.960,466.592]	G0034	male	一般电影儿我想我一般喜欢看喃就喜欢看些那些打仗的
[466.912,470.464]	G0034	male	唉战争片儿还有就是科幻电影儿还有就是些
[470.928,472.160]	G0033	female	那个文艺片儿嘛[+]
[472.160,472.840]	G0033	female	可以吗
[473.096,473.608]	0	none	[*]
[473.608,474.792]	G0033	female	鬼片儿喜不喜欢嘛[+]
[474.976,478.952]	G0034	male	鬼片儿一般主要我女朋友不喜欢看鬼片儿有时候我就不得[+]
[478.952,481.480]	G0033	female	我记得你女朋友好像喜欢看鬼片得嘛
[481.704,482.720]	G0034	male	不得她每次[+]
[482.720,483.312]	G0033	female	很怕
[483.312,485.128]	G0034	male	啊她每次吓得要哇儿啊哇儿地叫
[485.128,486.992]	G0033	female	但是就喜欢看得嘛
[487.776,490.592]	G0034	male	喜她喜喜欢看嘛哎呀我再给
[491.000,495.368]	G0034	male	因为我在跟她两个单独的时候可以就抱到起一哈儿看哈儿电影噻
[496.640,501.024]	G0034	male	然后但我觉得其实有时候那种电影儿后头讲得也还是比较对就他
[501.592,508.832]	G0034	male	就都说的是是生活头有他戏头才有就是戏等于生活嘛戏如人生你觉得这种对不对咹
[508.832,512.912]	G0033	female	嗯对呀不但是戏后头都不够真实
[513.504,514.696]	G0034	male	它只是戏幕里演的[+]
[514.696,518.504]	G0033	female	实的词才是现实生活中的才够真实好吧
[518.504,520.456]	G0034	male	他戏后头演的咹他一般就[+]
[520.456,523.008]	G0033	female	那些都是虚假的情景
[524.032,524.736]	G0034	male	也不见得虚
[524.736,526.600]	G0033	female	你相信童话还是相信现实[+]
[527.392,529.832]	G0034	male	我分场合
[530.378,531.720]	G0033	female	为啥子要分场合喃[+]
[532.040,536.712]	G0034	male	像这种爱情方面嘛我就相信童话噻
[536.712,537.632]	G0033	female	不行
[538.568,539.528]	G0034	male	为啥子不行喃
[540.008,542.728]	G0033	female	那你想相信的话也可以
[543.328,543.616]	G0034	male	哦
[544.744,545.192]	0	none	[SONANT]
[545.192,546.440]	G0034	male	嗯有时候
[547.152,549.792]	G0034	male	去不去会得不得去私影喃私人影院喃
[550.280,552.136]	G0033	female	会呀但是私人影院
[554.192,556.432]	G0033	female	还是没得大电影院安逸
[557.000,557.288]	G0034	male	哦
[557.712,560.352]	G0034	male	就私人影院你不觉得比如就两口子嘛
[560.418,565.768]	G0033	female	私人影院是纯电影院不得看那种或者它没开门才去私人影院
[565.864,569.313]	G0034	male	主要有些它那些是刚刚上映的电影儿它私人影院没得嘎
[569.313,571.400]	G0033	female	有啊它一般都会有资源的
[571.848,572.616]	G0034	male	不得
[572.978,573.832]	G0033	female	会的
[574.408,575.240]	G0034	male	不得
[575.240,576.104]	0	none	[LAUGHTER]
[576.136,576.840]	G0033	female	会的
[579.304,580.192]	G0034	male	那你
[581.128,584.328]	G0034	male	就是你觉得最好看的一部电影儿是哪部呢
[584.488,586.272]	G0033	female	最好看的一部
[587.136,588.448]	G0033	female	我想一下嘛
[588.616,589.792]	G0034	male	没得事慢慢想嘛
[589.792,594.152]	G0033	female	那就是我也记不到了反正我觉得好看的还是挺多的
[594.976,596.360]	G0034	male	那都很挺多的嘛就是
[596.360,597.096]	G0033	female	比如说[+]
[598.632,599.784]	G0033	female	其中之一嘛
[599.912,600.288]	G0034	male	嗯
