[1.096,3.368]	G0115	female	北京爱数智慧语音采集
[3.648,5.464]	G0116	male	北京爱数智慧语音采集
[5.593,8.336]	G0115	female	现在我们来聊一下关于电影的话题
[8.336,8.914]	0	none	[SYSTEM]
[8.922,11.281]	G0116	male	现在我们来聊一下关于电影的话题
[13.456,19.088]	G0115	female	我想说一下那个上回看的周星驰的电影，他最近不是还是很火吗
[19.560,22.082]	G0116	male	嗯反正我也看得很多的他的电影的
[22.473,24.201]	G0115	female	唉但是我感觉他还是
[24.464,29.568]	G0115	female	怎么说呢还是留在上一代人的记忆当中比较多在我们那一带当中
[29.568,33.904]	G0115	female	感觉更多就是看以前的经典经典有些人看了才会晓得他
[33.904,35.528]	G0115	female	没有看你就晓不得
[35.776,37.984]	G0115	female	像是那些功夫啊什么什么的
[38.776,40.960]	G0115	female	现在虽然都还是在但是
[41.808,43.240]	G0115	female	真的要感叹一下
[43.696,51.096]	G0115	female	这些人你开始真的完全理解不了，难道真的真的只有到几十年以后才会被人发现然后才能
[51.408,54.256]	G0115	female	真正领悟到他们那种超前的思想吗
[54.680,61.608]	G0116	male	反我也感觉以前那个周星驰的他的电影也很好看，然后就是我以前看那个像功夫啊他们那个
[61.608,62.112]	0	none	[*]
[62.112,65.384]	G0116	male	最记忆最深刻的是像那个天英降降那个那个
[65.688,72.128]	G0116	male	那个掌嘛就是那个掌打的感觉很刺激得的唉就是像以前就是最开始他们那一段
[72.313,76.568]	G0116	male	那个斧头帮的老大那些整那些都是很们刺激的
[76.784,81.736]	G0115	female	后面的电影像后面现在拍的电影吗就像那个美人鱼那些
[81.736,86.080]	G0116	male	其实我感觉他周星驰的班就是他的艺术创作还是很可以的
[86.080,91.904]	G0116	male	现在美人鱼这些他们那个还不是拍的很棒嘛，尤其是我们现在记得到一个那个跟
[91.904,95.753]	G0116	male	我拿三百亿出来给你玩，哼你拿我当空气的这些
[96.048,100.202]	G0115	female	哦就是那个女的，我晓得晓得但是我感觉现在
[100.202,106.833]	G0115	female	那个美人鱼怎么说呢，可能又是存在于当代人不理解可能需要后代人才能感觉出来吗
[106.848,109.208]	G0115	female	还有他们不是也拍了一个
[109.513,113.496]	G0115	female	就是大话西游那种嘛，他把西游记也拿拿出来拍了
[113.864,117.424]	G0115	female	但是也是很多人不理解因为他把西游记改编了的
[117.913,125.216]	G0115	female	但是他们都不不太懂他那种梗不知道为什么要改成那种黑暗西游，而且会把孙猴子丑化
[125.448,130.960]	G0115	female	搞了那一个只有几一米多一点点的小娃儿去演那个孙悟空
[130.960,131.448]	G0116	male	对
[131.448,136.242]	G0115	female	而且那个形象真的塑造得很丑很丑，我觉得很奇怪
[136.242,143.256]	G0115	female	虽然我不懂吧但是我觉得那个故事真的就是颠覆了传统，而且但是他是遵照了原著的
[143.624,148.696]	G0115	female	因为原著上面说的孙猴子就是很矮，只是我们现在把他美化了
[148.696,151.808]	G0115	female	他那部反而才是真实的
[152.240,158.609]	G0116	male	嗯他那个是像我看那个就是他那部大话西游那个嘛，就是看了就是感觉模
[158.609,165.256]	G0116	male	描写的是其实把那个孙悟空的那个就是很很暴很暴力的那状态描写出来了
[165.256,169.064]	G0116	male	不像以前那种感觉有点很佛系的不像的
[169.064,176.824]	G0115	female	唉对的，以前就感觉很假很神圣已经把他神话了，反正就是各种帅各种帅各种暴各种燃
[177.288,185.224]	G0115	female	哎现在就感觉他是一直走的那种，像我们一起那种非主流一样，但是他一直就有自己的风格我就觉得
[185.224,187.336]	G0115	female	好有魅力呀不愧是星爷。
[187.633,193.033]	G0116	male	反正他创作的话就是一直遵循自己的感觉来走嘛像遵遵循是一大类[+]
[193.033,197.473]	G0116	male	但是其实只能说在创创作他那儿很有感觉但是
[197.473,203.496]	G0116	male	好像是有些还是不恁么受欢迎就像最近的那个好像是叫做喜剧之王吗还是之
[204.032,205.585]	G0115	female	嗯对就是喜剧之王[+]
[205.585,212.080]	G0116	male	喜剧之王那个就是反我自己第一次感觉就是他那个女主角不怎么好看，然后后面对对对
[212.080,213.288]	0	none	[*]
[213.296,213.833]	G0115	female	嗯有
[213.833,217.216]	G0116	male	当时很他那是一个，就是一个例子的
[217.216,217.632]	0	none	[*]
[217.632,221.984]	G0116	male	感觉像成长是一样前期你那个小角色后期你好爆发了
[221.984,222.288]	G0115	female	唉
[222.288,225.937]	G0116	male	但是感觉也不是特别好看，反我是没啷么看懂的
[225.937,231.273]	G0115	female	我其实我是觉得他没的原版的喜剧之王好看还是要周星驰来演[+]
[231.528,238.640]	G0115	female	其实他导不导演我都觉得很还是那个，我只是想看他演但是他现在就已经不想演了
[238.648,240.120]	G0115	female	他演太多了[+]
[240.495,243.168]	G0116	male	嗯就是那个因为他们不是我
[243.168,245.416]	0	none	[*]
[245.416,250.864]	G0116	male	他们就是有个冷静清时还是啷们的，就是很长的时间周星驰的电影都没得了
[250.864,255.633]	G0116	male	然后最近那段时间才能才出现他导演的但是他也没有演过了
[255.856,261.072]	G0116	male	嗯就是最相当于发的就是看哪个体力壮感觉看起都不那么好看
[261.072,265.928]	G0116	male	只有那个像美人鱼还有就是你刚刚说那大话西我感觉看起来还是很有很有感觉的。
[265.928,270.456]	G0115	female	嗯还是有感觉那种周星驰的那种feel在里面嘛，是不是
[270.456,270.833]	G0116	male	嗯
[270.833,278.760]	G0115	female	像现其他的我就感觉只是他导演一部着改了多少，还是以前的有趣，像那种整蛊之王，哎呀新女郎是真的好看
[279.464,285.009]	G0115	female	有很多美女啊还有那个，以前那个大话西游哦月光宝盒啊那个是不是嘛
[285.224,286.296]	G0115	female	哇里面
[286.576,288.976]	G0115	female	朱茵她真的是我女神[+]
[288.976,291.944]	G0116	male	朱茵嘛她那女神那些就是像现在
[291.953,292.594]	0	none	[+]
[292.594,297.984]	G0116	male	但是哦我反哦就是周星驰嘛我感觉他最最大的敢就是很能敢用心哪还有就是
[297.984,299.233]	0	none	[*]
[299.233,301.680]	G0116	male	像大话西游里面他文章那些都敢用嘞
[301.680,302.536]	G0115	female	哦对[+]
[302.536,306.696]	G0116	male	但是文章确实他的演技很好，出出来就是那个新闻报出来
[306.696,307.840]	0	none	[*]
[307.840,308.282]	0	none	[*]
[308.282,311.153]	G0116	male	还有就是林允她也感觉就是[+]
[311.385,312.217]	G0116	male	林允嘛就是
[312.217,314.432]	0	none	[+]
[314.432,314.744]	G0116	male	看
[314.744,315.080]	G0115	female	嗯
[315.080,320.122]	G0116	male	但是最新的一版那个那个喜剧之王那个女主角都不都那个新的男主那个来[+]
[320.122,327.936]	G0115	female	你觉得林允好看我觉得她也没有整个样子嘛，反正就是被星爷带火了一波到现在还不是沉下去了
[328.456,330.992]	G0115	female	唉我感觉星爷他还是
[331.456,335.984]	G0115	female	怎么说呢我感觉还是有点可惜的，就因为一个奖都没有拿到
[336.504,340.896]	G0115	female	虽然我们现在说去去欠他电影电影票啥子电影票啥子都
[341.106,341.704]	0	none	[*]
[341.704,344.073]	G0115	female	看他的那些电影嘛去支持
[344.296,348.648]	G0115	female	但是我也感觉损失了好多啊就没有在很久之前就开始
[348.793,350.320]	G0115	female	学习不是就
[350.504,353.352]	G0115	female	不谈电影票没有获得他应有的荣誉
[353.688,354.896]	G0115	female	而且他真的是
[355.160,362.528]	G0115	female	认认真真的在拍那些证据一些立意非常深刻的只是我们看不懂把他当喜剧看呢
[362.992,363.976]	0	none	[*]
[363.976,367.600]	G0116	male	他们说的吗是在他星爷里面是喜剧里面是
[367.960,370.304]	G0116	male	深刻含义是是一种悲剧那些
[370.304,372.466]	G0115	female	嗯对真的是悲剧[+]
[373.184,375.648]	G0115	female	因为那一次我看那个
[375.648,382.904]	G0115	female	尤其是其实真的尤其是喜剧之王里面我感悟最深，就从他自己因为他就是跑龙套的
[382.904,389.353]	G0115	female	慢慢慢慢的跑那些真的受了特别多苦，很多人都不支持他，他那次不是教
[389.353,393.976]	G0115	female	那一个女主角嘛其实那个是个妓女嘛，教她电影
[393.976,398.552]	G0115	female	就是怎么演戏怎么演戏怎么怎么得，他真的是对演员这个
[398.552,402.410]	G0115	female	研究非常的深但是就一直没有机会
[402.648,405.041]	G0115	female	一个机会都没有只能跑龙套
[405.288,411.976]	G0115	female	后面他不是有一个火场里面的那一部分，记得当替身噻，火都直接烧了他身上了
[412.160,417.296]	G0115	female	那个真的是人都快烧死了都没的人管他，那个真的好敬业他一直还在演
[417.488,419.201]	0	none	[*]
[419.201,421.568]	G0116	male	是有些演员真的很敬业他们要是
[421.936,422.496]	0	none	[*]
[422.496,430.376]	G0116	male	时不时演一个抗战抗战剧嘛一个群一个群众演员，他们就趴在地上尽着火烧了挨到最后
[430.696,434.073]	G0116	male	最后结束了导演喊卡他才站起来就问他说
[434.274,435.384]	G0116	male	这不是因为电影
[435.384,435.704]	0	none	[*]
[435.704,439.560]	G0116	male	不是还在拍着吗我为什么要站起来，这种敬业但是
[439.560,441.256]	0	none	[*]
[441.256,446.896]	G0116	male	好像是一女演员还是男演员，有一些他的那个就是说吗他那个说就是
[446.896,451.512]	G0116	male	说的是一二三四的一二三四五六七，他们就没有说那个啊
[451.512,457.760]	G0115	female	哦就是台词，以前演员那个台词功底真的非常的强嘛，但是现在那些配音[+]
[457.760,465.168]	G0115	female	大型那些配音反正啥子声音都给你配的出来，他们就对台词就敷衍了说起都没得感觉得
[465.168,468.456]	G0115	female	我感觉可能因为我没看过但是我想像哈
[468.648,475.504]	G0115	female	在拍电影那些场景啊里面坑自己都认不到戏，因为对面一直在一二三瞎说
[475.514,476.329]	G0116	male	唉对对对
[476.329,477.216]	0	none	[*]
[477.216,480.690]	G0116	male	这种真的是事实，就是演员其中的败类这种
[480.944,487.128]	G0116	male	你看你看到你对面的对不对，一个对手戏对面喽一二三四五六七你啷们做啊
[487.128,489.560]	0	none	[+]
[489.560,491.976]	0	none	[*]
[491.976,495.856]	G0115	female	呃我对你就是完全晓不得怎么回事就懵逼了吗
[496.200,503.720]	G0115	female	唉但是现在怎么说呢小鲜肉太多了，像真的去认真做电影啊那些的人就少了
[503.953,505.544]	G0115	female	以前哦不对
[505.760,508.290]	G0115	female	以前那一部分，对就是以前
[508.488,515.773]	G0115	female	我们都是搞那种反正扎扎实实的演嘛，把那些剧情啊反正能搞得好好，就搞得好好噻
[515.773,520.918]	G0115	female	然后演员也都是下狠功夫都不用替身，自己打自己上那种
[521.144,522.216]	G0115	female	现在就不一样
[522.672,527.586]	G0115	female	现在那些人哦，一个二个抠图啊那样那样的，还挺妖艳
[527.586,533.593]	G0116	male	嗯就是以前那个老年代都是啥子凭你自己的演技才能够出众
[533.593,538.249]	G0116	male	而现在啥子就靠流量硬是要那个小鲜肉唉有流量有名气赢好
[538.728,542.496]	G0116	male	唱歌安排起，演出安排起，广告安排起
[542.504,549.896]	G0116	male	只要一弄起了然后唉那些就在追，一追啊他就是看，就是拍电影弄些假装的票房管你啥子好不好哟
[549.896,550.784]	0	none	[+]
[550.784,557.210]	G0116	male	就是猛你前几年就不是前几个月就是吹的那一个鹿晗哪，鹿晗那他那上海堡垒
[557.416,559.352]	G0116	male	真的是我天咯[+]
[559.352,565.864]	G0115	female	我真的如果地球上限，是打开了整个什么科幻电科技电影[+]
[565.864,568.104]	0	none	[+]
[568.104,571.416]	G0115	female	打趴就是啪那一下把那个门关上了真的是
[571.416,572.210]	0	none	[*]
[572.210,578.768]	G0116	male	丢脸哪真的是好折面子哦，真的好不容易感觉哇中国牛逼了
[578.768,580.408]	G0115	female	整恁们好个电影出来
[580.608,584.024]	G0115	female	然后他在搞的什么鬼哦又尴又尬的
[584.024,588.554]	0	none	[*]
[588.554,590.042]	G0116	male	传递那一个就是
[590.240,593.200]	G0116	male	一个动图嘛就说想不开炮
[593.402,594.160]	0	none	[+]
[594.160,594.936]	0	none	[*]
[594.936,595.770]	G0116	male	笑惨了
[596.200,596.976]	G0116	male	啊真的是
[596.976,597.256]	0	none	[*]
[597.256,603.504]	G0115	female	我是看不懂了但是我愿意再去看几遍流浪地球，我真的觉得那一部电影拍得好
