[0.818,3.983]	G4001	male	北京爱数智慧语音采集
[6.369,9.391]	G4002	male	北京爱数智慧语音采集
[10.638,13.120]	G4001	male	我哋而家讲嘅话题咧系数码产品
[14.338,19.152]	G4001	male	诶我哋依家嘅话咧数码产品主要咧例如手机啦
[19.437,23.589]	G4001	male	有苹果同埋安卓依两个比较主流嘅平台嘅
[23.776,27.520]	G4001	male	咁你觉得呢两个嘅话有咩比较好嘅特点啊
[28.048,33.010]	G4002	male	梗系啦，嗱唔知你点睇，但我系咁认为，安卓手机
[33.868,36.670]	G4002	male	搞掂咗当年嘅洛基亚大佬
[37.087,38.980]	G4002	male	我最记得当年嘅诺基亚
[39.708,40.449]	G4002	male	即系佢
[40.455,40.814]	G0000	none	[[*]
[40.843,43.781]	G4002	male	嗰种财大气粗啊
[44.036,44.500]	G4001	male	嗯
[44.780,46.330]	G4002	male	手机非常之贵
[46.430,47.080]	G4001	male	系啊
[47.358,52.990]	G4001	male	而且嗰阵时洛基亚啦佢用嘅系塞班系统啦
[53.240,59.848]	G4001	male	嗯，塞班系统，咁啊再上少少仲有一个系统，唔知你有冇听过啦，黑莓系统嘅
[59.920,60.482]	G4002	male	哦
[61.636,62.710]	G4002	male	黑莓
[62.930,67.900]	G4002	male	诶不过我讲起莓我又谂起一个牌子，应该唔知有冇听过魅族手机
[68.046,69.898]	G4001	male	魅族手机，有[+]
[70.040,72.031]	G4002	male	手机，小米手机
[72.059,72.427]	G4001	male	嗯
[72.539,77.710]	G4002	male	呢呢啲都系国产唯一比较良心嘅手机，讲起
[78.596,82.034]	G4002	male	小米手机就不能够说当年小米一
[82.186,89.020]	G4002	male	当年嘅小米一点解咁犀利啊，当年嘅小米一可以成功安装一个X P系统
[89.548,90.010]	G4002	male	嘅
[90.598,97.840]	G4002	male	X P系统咩意思啊，一个电脑系统装落台手机度，仲可以完美运行穿越火线
[97.987,100.570]	G4002	male	唔知你有冇玩过三亿脑残
[101.208,102.624]	G4002	male	玩家在线
[103.070,109.804]	G4001	male	呢个嘅话听过啦，但系小米手机一嘅好似系喺二零一一年上市嘅
[109.880,114.991]	G4001	male	咁啊嗰阵时我记得好似系啱啱上市嗰时安卓版本好似系
[115.207,118.060]	G4001	male	安卓二点三点七啦定系几多我唔记得咗啦
[118.257,125.110]	G4001	male	啊你头先讲嘅嗰个关于可以装嗰个系统咧，我啊之前系听过但系咧我就未接触过啦
[125.277,132.160]	G4001	male	咁但系听你咁讲啊可以攞嚟打机，咁佢如果攞嚟打嗰个穿越火线嘅话咧，会唔会好卡咁样咧
[132.668,140.545]	G4002	male	啊，佢又唔会喎，佢就系因为各台机嘅兼容性，诶佢哋所讲你唔好理台机，然后作做得到装得到
[140.583,147.430]	G4002	male	但系咧，一旦装咗个X P运行穿越火线玩系冇问题，但系佢有一个好弊嘅弊端就系
[147.560,149.950]	G4002	male	部分散热非常之差
[150.938,155.016]	G4002	male	而家手机都好多啊啲咁硬伤嘅问题，包括我哋嘅
[155.528,156.449]	G4002	male	苹果手机
[156.497,163.891]	G4001	male	嗯系啊咁但系一般嘅手机除咗即系打电话啦啲日常功能以外啦
[163.920,169.164]	G4001	male	咁你攞嚟运行游戏咁去对于佢嘅散热嚟讲咁肯定系会有比较热嘅
[169.201,172.487]	G4001	male	因为因为打游戏啦，佢嗰个C P U啊
[172.529,178.968]	G4001	male	装载咧会比较大，咁样佢发热量比较大，咁转速会影响个主板，主板咧再加热咗之后咧
[179.056,183.390]	G4001	male	咁佢严格嚟讲啊会即系会发烫啊，即系会热啊
[183.605,187.530]	G4001	male	咁啊其实呢个问题咧，好多手机都系咁噶，所以
[187.530,193.738]	G4001	male	但系咧依家好似出咗一种诶好似系类似笔记簿电脑啦
[193.745,198.322]	G4001	male	咁佢咪有个散热板喺下边嘅，有一种依家好似类似手柄咁
[198.407,204.207]	G4001	male	适合依家啲人玩食鸡啊，和平精英依啲咁嘅游戏噶，就好似
[204.920,210.460]	G4001	male	包括嗰个小米黑鲨三手机都系咁嘅，佢嘅设计嘅话咧
[210.687,218.637]	G4001	male	诶唔单止有啲似透明探索版啊，而且佢嗰个散热系统咧，佢系做咗两个风扇页出嚟
[218.808,222.640]	G4001	male	摸落去部手机咧真系好似摸落个摸落个雪糕咁样嘅
[223.138,223.750]	G0000	none	[[*]
[223.790,230.921]	G4002	male	系啊，你呢个我都了解，诶而家手机嘅散热有好多种，有风冷嘅散热，仲有水冷嘅散热
[231.276,232.468]	G4002	male	水冷嘅散热系喺
[232.480,232.878]	G0000	none	[[*]
[232.907,235.786]	G4002	male	机壳嗰度用咩用氮气啊
[237.137,240.250]	G4002	male	非常之高级嘅，散热都用到氮气
[240.558,247.990]	G4002	male	仲有咧我以前啲手机啊，好似而家啲手机一一日唔解决嗰个散热都冇办法话
[248.568,252.250]	G4002	male	一旦发现手机真系都好卡非常之头痛
[252.680,256.660]	G4002	male	咦，你嗰阵时你以前拥有嘅一台手机咩手机啊
[256.820,263.606]	G4001	male	我记得我拥有嘅一台手机啦，系我嗰阵时啱啱读初中年代年代嘅时候啦
[263.697,267.040]	G4001	male	而且嗰部手机唔系我屋企人买嘅，系我搭的士执翻嚟噶
[267.410,270.727]	G4001	male	嗰个的士佬唔知，跟住我见咦手机喎，加上
[270.950,277.990]	G4001	male	诶嗰阵时咧其实就冇话咩好高深嗰啲密码啦，都系你最多系一个屏幕嗰啲锁
[278.227,283.863]	G4001	male	跟住将佢嘅卡掹咗张卡，掹咗佢出嚟，跟住插自己张卡，手机店花几十蚊就可以用
[283.866,288.484]	G4001	male	我嗰部第一部手机又记得系一部摩托罗拉，翻盖嘅嗰种手机
[288.667,293.088]	G4001	male	嗰种嘅话，不过后屘出嚟做嘢，应该唔系话出嚟做嘢，应该系我
[293.090,293.536]	G0000	none	[[*]
[293.546,299.170]	G4001	male	之后到我唔见咗，只系隔咗一年半嘅时间就冇咗啦呢部手机
[299.570,307.420]	G4002	male	诶都好过曾经拥有过啊嘛，不需天长地久，只需曾经拥有啊嘛，手机呢样嘢都系
[308.006,311.254]	G4002	male	身身外物嚟嘅啫，不过话你都几幸运噶喎
[311.379,317.807]	G4002	male	读书嘅时候啊就执咗台手手机，你可想而知又要几大嘅运气啊
[318.139,322.688]	G4002	male	买六合彩啊唔系话呢头落街买就嗰头中啊
[322.818,326.837]	G4002	male	你都要真系好好运，画晒出嚟嘅个超幸运嘅
[327.207,332.727]	G4002	male	咦咁样嗰台手机真系都几独特噶喎你执翻嚟
[332.727,333.082]	G0000	none	[[*]
[333.166,334.408]	G4001	male	系啊，嗰阵时
[334.448,335.437]	G0000	none	[[*]
[335.496,341.530]	G4001	male	讲得难听讲句啦，嗰阵时我屋企人系用手机都系嗰种依家嘅即系老爷机嗰种啊
[341.768,347.650]	G4001	male	咁啊我自己啊肯定冇可能自己买手机嘅，咁啊机缘巧合之下就攞咗部手机，嗰部手机
[347.918,354.550]	G4001	male	对于当时嚟讲，虽然都唔系话诶触屏手机啦，咁但系咧佢系拥有支笔仔嘅
[354.728,360.818]	G4001	male	有啲似早期三星嗰啲note嗰啲啊，有支笔嘅咁样，跟住点嘅跟住咧佢会翻盖
[361.010,368.530]	G4001	male	诶，冚个盖之后咧就会有嗰个时间显示出嚟嘅，跟住充电好，我记得系旧式嘅有安卓嗰种
[368.787,374.140]	G4001	male	但当然啦，呢嗰部嘅手机型号V R你放上嗰啲类似咸鱼嘅网站啦
[374.240,377.110]	G4001	male	我见有部用得嘅都系四百蚊包邮
[377.467,382.840]	G4001	male	即系依啲数码产品咧跟新年代好快啊，嗰阵时都比较好嘅
[383.510,389.371]	G4002	male	系啊，讲起呢个我嘅之前第一台手机咧就第一代嘅苹果
[389.750,392.230]	G4002	male	嗰阵时咧唔懂
[392.822,393.530]	G0000	none	[[*]
[393.574,398.770]	G4002	male	我点解会买一台第一代苹果一开始嘅时候咧我系未买手机
[399.126,401.530]	G4002	male	同我老豆去咗香港
[402.500,407.800]	G4002	male	嗰阵时香港就有团，啱啱开嗰边搞嗰啲
[408.290,412.270]	G4002	male	好方便快脆嘅叫签证啊，去到香港
[413.117,415.076]	G4002	male	去到嗰啲叫嗰啲
[415.820,420.250]	G4002	male	诶，及仔湾就系嗰啲叫做专水啲大陆游客嘅
[420.597,423.916]	G4002	male	嗰啲及仔湾，啊冚家
[424.297,429.766]	G4002	male	俾佢咧啲导游带咗去嗰度买手机啊，唉碌柒，过去问佢
[430.040,436.840]	G4002	male	嗰销售员话，啊呢台啦iphone手机啊，最新款嘅手机，你睇又可以触屏
[436.977,438.400]	G4002	male	又可以触控
[438.920,441.910]	G4002	male	嗰阵时我最记得七千蚊嗰台手机
[442.388,444.760]	G4002	male	第一代苹果七千蚊咩概念
[445.190,449.890]	G4002	male	嗰阵时真系唔懂唔懂，屋企人咬咬牙关买台手机
[450.396,455.650]	G4002	male	谁知一冇有攞翻嚟呢边问人点整点整碌柒
[455.987,458.260]	G4002	male	台机咧俾人哋调过包
[459.830,465.416]	G4002	male	个手机壳咧系iphone三G S就系即系第三代嘅苹果
[466.179,471.910]	G4002	male	却手机咧机身咧，机嘅配置啊各方面全部都系第一代嘅
[472.700,475.930]	G4002	male	嗰阵时对于我嚟讲真系小白，真系唔懂手机
[476.270,480.310]	G4002	male	哇好彩我就系因为佢有个香港嘅亲戚
[480.818,484.450]	G4002	male	佢肯帮我点咧攞嗰翻台机去退货
[485.446,491.830]	G4002	male	先至可以完完全全将啲钱退翻翻嚟，都唔系完全啊，都蚀咗个手续费啊
[492.087,492.388]	G4001	male	嗯
[492.400,495.695]	G4002	male	两三百蚊手续费，因为当时系禄卡嘅
[495.741,503.166]	G4001	male	嗯，咁你嗰边嘅话，咁你如果你咁讲嘅话咁嗰个人应该都系奸商嚟噶喎佢依家咁诶即系咧
[503.357,510.490]	G4001	male	调包都算啦，而且嗰部机咧系应该系咁样讲，应该系佢改装过嘅，而且佢咁样搞嘅话咧
[510.950,518.110]	G4001	male	做坏自己嘅声誉啦，而且不过你应该就算去搵翻佢佢都唔认啊，而且人海茫茫香港咁多人
[518.486,524.440]	G4001	male	不过嗰部手机咧听你咁讲我都有啲印象，因为诶我接触嘅
[524.537,527.320]	G4001	male	苹果嘅第一部手机咧就系三G S嘅
[527.817,528.398]	G4001	male	嗰个
[528.417,528.883]	G0000	none	[[*]
[528.902,530.939]	G4001	male	嗰个系统啊系好似系只有
[530.948,531.297]	G0000	none	[[*]
[531.297,532.403]	G4001	male	I O S六噶咋
[532.926,535.661]	G4001	male	好多嘢都用唔到噶，嗰阵时因为
[535.686,535.977]	G0000	none	[[*]
[536.016,537.665]	G4001	male	比较后生啦，咁啊
[538.107,545.710]	G4001	male	嗰啊时整咗部卅二G嘅，即系嗰阵时已经系顶配啦，有我记得系嗰度有八G，十六G同埋卅二G
[546.080,551.560]	G4001	male	咁样嗰阵时我咧系几时接触咧，系我后屘诶自己
[551.780,558.086]	G4001	male	系上网搵嘅，因为嗰阵时咧我读书嗰时候咧，我记得我有个同学咧就有一部嗰个三G S
[558.547,560.860]	G4001	male	应该系零九年嘅时候有三G S
[561.230,566.050]	G4001	male	嗰但系我有个土豪朋友咧，佢嗰时已经系攞咗部苹果四啦
[566.180,572.950]	G4001	male	一部苹果四又有部三G S，你敢肯定系佢嗰部又厚又大只咁肯定唔啱啦，所以对于佢嚟讲咧
[573.587,574.930]	G4001	male	所以我印象特别深
[575.510,581.330]	G4002	male	系啊，讲起嗰阵时我最记得当年嘅时候又有，嗰阵时我系
[581.330,586.858]	G4002	male	零零八零九年读紧书嗰时候嗰阵时啲手机啲仲系洛基亚嘅天地
[586.968,590.800]	G4002	male	我最记得嗰阵时啲人系点咧，佢啲手机都好多按键
[591.590,599.168]	G4002	male	按键越多佢哋越越自豪自自信，跟住我攞出台手苹果一翻佢哋睇佢话
[599.330,603.276]	G4002	male	咦，呢台咩机嚟噶，得一个按键嘅，有乜嘢用噶
