[0.917,3.303]	G0951	female	北京爱数智慧语音采集。
[3.966,6.483]	G0952	female	北京爱数智慧语音采集。
[6.946,11.050]	G0951	female	我哋而家倾下关于衣食住行嘅话题。
[11.586,14.770]	G0951	female	诶平常咧，你系中意去边度玩多啲啊？
[15.716,21.472]	G0952	female	一般放假嘅时候，上下九嗰度都有去行下衣服啊，食下饭嗰啲嘢咯。
[22.027,26.051]	G0951	female	诶除咗上下九咧，仲有冇其他地方好玩啲噶？
[27.096,29.342]	G0952	female	诶天河城都好玩啦。
[30.296,35.331]	G0951	female	天河城嗰边啊？嗰边系咪人会多啲啊，系太多人啦。
[35.497,40.750]	G0952	female	人多啊，小食啊嗰啲牌子嗰啲衣服啊，嗰啲都有啊。
[42.336,45.291]	G0951	female	体育西嗰边系，哦，近咗嗰度。
[45.997,47.883]	G0951	female	诶嗰度会，少去啲。
[48.767,51.021]	G0952	female	我都好少去嗰度，我唔熟啊嗰度。
[51.667,54.812]	G0951	female	可能去北京路嗰度会多啲。
[55.647,57.932]	G0952	female	北京路我都唔知有咩行哦。
[58.497,63.883]	G0951	female	嗰度好似就，地方就唔系好大嘅，即系就少啲
[65.194,68.980]	G0951	female	除咗行街啊咁你平常咧，周末嘅时候
[69.287,71.162]	G0951	female	诶仲中意做啲咩？
[71.767,74.752]	G0952	female	周末嘅时候我哋，有时候加班咯。
[75.376,79.012]	G0952	female	如果唔加班嘅话，一般喺屋企嗰度睇电视咯。
[79.746,81.563]	G0951	female	唔，唔，睇电视啊。
[82.226,84.502]	G0951	female	诶，睇电视同手机咁
[84.837,90.700]	G0951	female	诶周末嘅时候，唔出去行下咁，行下爬下山啊，或者边度玩下咯。
[91.317,93.791]	G0952	female	一般都唔出去啊，上班太攰啦。
[94.586,95.713]	G0952	female	想喺屋企唞下。
[96.497,98.950]	G0951	female	诶而家夏天系好晒
[99.465,101.063]	G0951	female	好多人都唔中意出去。
[103.967,105.783]	G0951	female	诶你中唔中意去爬山啊？
[106.706,111.933]	G0952	female	爬山啊要伴，有伴嘅话我中意去爬，但系如果叫我一个人去，我都唔系好中意去咯。
[112.257,115.233]	G0951	female	诶，不过系，多人去玩咧就好玩啲。
[116.420,118.772]	G0951	female	诶，你有冇爬过白云山啊？
[119.116,124.480]	G0952	female	白云山爬过一次嘅，好攰啊，爬上去都成两个钟。
[125.038,128.782]	G0951	female	系啊，上去咧同埋落嚟咧差唔多要
[129.056,130.500]	G0951	female	诶都一两个钟咯。
[130.925,135.712]	G0951	female	不过我就中意同嗰啲朋友啊，同学啊上去爬下。
[136.076,138.052]	G0951	female	因为运动咧就会好啲咯。
[138.977,143.470]	G0952	female	爬山一般早上去比较好，依家天气好热
[144.363,149.501]	G0951	female	系啊，夏天咧，而家三十几度，肯定唔系中午去爬咯，最多就。
[149.867,151.660]	G0951	female	要么你系早上去
[151.737,154.932]	G0951	female	要么咧，就晚上去爬都凉爽啲。
[155.898,157.334]	G0951	female	晚上都唔错啊。
[158.137,162.333]	G0952	female	晚上去太黑啦吧，爬上去落嚟好似都要。
[162.903,165.102]	G0952	female	十点几十一点啦吧。
[165.296,168.182]	G0951	female	诶，要啊，有一次咧我哋
[168.446,169.202]	G0951	female	四个人
[169.616,173.413]	G0951	female	然之后八点钟从嗰个白云山山嗯嗰度上去。
[173.907,178.882]	G0951	female	然之后爬到山顶嗰度，再唞下，然之后再爬落去就
[179.246,181.241]	G0951	female	用咗几个钟。
[181.466,183.070]	G0951	female	落嚟就就好迟啦。
[183.547,191.290]	G0952	female	白云山嗰度仲要西门，同埋北门嗰啲咩，我之前好似，我唔知边个门入去，是但入咗一个。
[191.705,199.412]	G0951	female	哦嗰度有好多个门啊，白云索道嗰度咯有一个门，然之后诶柯子岭嗰边咧，又有一个门
[199.937,204.462]	G0951	female	仲有嗰个广外啊，白云山嗰个西门嗰度。
[204.765,207.250]	G0951	female	仲有同和嗰边咧，仲有一个门。
[207.656,211.413]	G0952	female	哦我唔系好熟，因为我啱嚟广州唔系几耐咋。
[212.257,216.700]	G0951	female	嗰度好，好多个门嘅，一般我都系喺白云索道嗰个门上去。
[218.597,224.080]	G0951	female	唔，你除咗即系唔系好中意爬山，其他嘅运动，中意边啲？
[224.533,226.667]	G0952	female	其他运动我都冇咩
[226.726,233.560]	G0952	female	中意做噶啦，一般喺屋企睇下书古咁样子，睇电视咯，煮下饭嗰啲咯。
[233.967,236.331]	G0951	female	哇都好多嘢做喎。
[236.507,237.422]	G0951	female	哎，平时
[237.986,242.024]	G0951	female	睇下书咯，喺屋企，而家好多人好少睇书噶喎。
[243.326,243.940]	G0952	female	依家
[244.057,249.700]	G0952	female	睇书唔系我中意睇噶，因为依家上班需要啊嘛，要考试，其他嘢
[249.977,251.172]	G0952	female	所以要睇书咯。
[251.546,258.370]	G0951	female	哦呢个都可以，第一个咧就可以考试啦，第二个咧就可以自己学啲嘢啦。
[258.565,259.480]	G0951	female	都唔错啊
[262.356,264.312]	G0951	female	你平常系点去上班噶？
[264.956,265.843]	G0952	female	一般都系
[266.168,266.601]	G0952	female	搭
[267.006,268.241]	G0952	female	地铁公交
[269.226,270.952]	G0951	female	多啲系咪啊，诶
[271.196,272.222]	G0951	female	仲要行路么
[272.816,277.570]	G0952	female	行路要啊，行路行十几分钟，先到地铁度
[278.316,285.503]	G0951	female	然之后再坐地铁，然之后去到嗰边即系去公司系咪仲要行一段路啊。
[285.776,288.333]	G0952	female	系啊仲要行十几分钟左右
[288.737,291.730]	G0951	female	哦咁样就，行路加地铁再行路
[291.917,292.450]	G0952	female	嗯
[292.836,298.112]	G0951	female	我咧就中意踩车多啲，因为咧而家嗰啲共享单车又
[298.247,302.020]	G0951	female	多，都好方便，仲有一个咧，我就唔好
[302.317,305.793]	G0951	female	唔中意去挤啊，好似上下班
[306.326,306.911]	G0951	female	诶
[307.786,308.343]	G0951	female	地铁
[309.004,312.087]	G0951	female	诶公交车都好多人，我又唔中意挤啦
[312.166,317.152]	G0952	female	系啊我而家搭嘅系三号线，好似人哋讲死亡线咁滞嘅
[317.336,318.820]	G0952	female	好多人好多人
[319.266,322.631]	G0951	female	好似系喎，三号线嗰度超多人嗱，所以
[322.796,325.120]	G0951	female	我一般都唔坐嗰条线
[325.307,330.542]	G0951	female	所以而家上班我基本都系踩单车，或者系踩我自己嘅老虎车
[331.037,337.251]	G0952	female	冇办法啦，我上班只系一条线，得一班车，系要搭三号线，冇办法噶啦
[337.458,339.062]	G0951	female	啊你哋真系辛苦
[341.867,347.861]	G0951	female	周末嘅时候你中唔中意去啲地方啊，食下嘢啊咁样，行下
[348.527,352.330]	G0952	female	周末嘅时候如果有事嘅话，我可能会出去
[352.908,353.830]	G0952	female	诶
[354.443,356.008]	G0952	female	买下嘢咯
[356.107,359.132]	G0952	female	冇咩事喺屋企嗰度睇电视啊
[359.508,360.220]	G0951	female	嗯
[361.026,363.232]	G0951	female	行街都好攰噶查实
[364.127,367.930]	G0952	female	我都唔系好中意行街嘅，我中意喺屋企
[368.116,368.853]	G0952	female	嗰种人嘅
[369.536,372.152]	G0951	female	诶行街咧，行多咗又攰
[372.336,375.702]	G0951	female	不过咧有好多人系网购，网上买嘢。
[376.387,378.192]	G0951	female	你觉得网上买嘢会好么？
[378.806,383.642]	G0952	female	网上买嘢，有时候睇唔到质量咯，但系好方便咯，网上买嘢。
[384.146,386.252]	G0951	female	但系睇多咗都会攰喎。
[387.226,391.904]	G0952	female	呢个冇咩问题嘅，如果睇到中意嘅嘢唔会攰啊。
[392.074,393.170]	G0951	female	哈，咁样啊。
[393.767,397.525]	G0951	female	不过而家系，网上咧买嘢就方便咗好多。
[398.485,403.120]	G0951	female	即系自己睇到中意嘅就可以买啦，又唔唔使去行街啦。
[403.285,405.102]	G0951	female	似而家夏天咁晒咧。
[405.517,406.731]	G0951	female	都好少少嘅出去行。
[406.896,410.962]	G0952	female	系啊网上买嘢依家都好平啊，比实体店平多。
[411.455,413.582]	G0952	female	哦嗰个价格咧系
[414.347,418.120]	G0951	female	平，有啲系平，但系咧嗰个质量，你系睇唔到啊嘛。
[418.670,422.392]	G0952	female	但系佢买到可以退货啊嘛，七日之内可以退货啊嘛。
[422.411,424.001]	G0951	female	嗯，呢个都系。
[424.814,428.061]	G0951	female	就系，确实系，即系有时咧你
[428.337,431.081]	G0951	female	买唔到啱你着嗰种咯。
[431.896,436.672]	G0951	female	就如果你去实体店嗰度咧，就自己可以试，试到啱为止。
[438.327,444.220]	G0952	female	网上买，买翻嚟，一般都啱着噶啦哇，你平时系着咩码都
[444.416,445.232]	G0952	female	知噶啦。
[445.517,450.572]	G0951	female	诶呢个有时唔一样，有时我买咗嗰个细码嘅，买翻嚟咧，
[450.836,453.993]	G0951	female	又唔啱着喎，然之后又退咗翻去。
[454.316,456.214]	G0951	female	有时我唔退就浪费钱啦。
[458.766,460.462]	G0951	female	周末你一般休几日噶？
[461.327,462.963]	G0952	female	一个月先休
[463.466,464.740]	G0952	female	四日咋。
[465.045,467.240]	G0951	female	即系一周就休一日咯。
[467.400,468.166]	G0952	female	系啊。
[468.377,473.441]	G0951	female	咁有冇一日咧，有去周边玩啊，或者去边度玩啊？
[474.596,478.600]	G0952	female	一日一般都唔出去啦，喺屋企啦，有时去加班啊。
[479.316,487.022]	G0951	female	哦，加班咧呢个系，即系如果唔加班嘅时候会唔会诶，去报个团去游啊咁样。
[488.237,493.113]	G0952	female	好少咯，一般系放嗰啲国庆啊，中秋嗰啲可能会咯。
[493.279,497.833]	G0951	female	哦，即系时间会多啲，就出去方便啲咁样[+]
[498.497,501.970]	G0951	female	我就好中意一日游噶喎，即系早上
[502.203,507.481]	G0951	female	出去，然之后到晚上嘅又翻来，都几ok啊，可以接受我觉得唔错。
[507.581,510.025]	G0952	female	我觉得咁样子好攰啊，你可以。
[510.757,513.123]	G0952	female	去睇完啦去行完啊。
[513.395,515.282]	G0952	female	觉得第二日又要上班啊。
[515.706,516.662]	G0951	female	就觉得攰啊？
[516.924,522.202]	G0951	female	可能咧，我同你唔一样咯，我就应该可能系诶[+]
[522.515,526.842]	G0951	female	好中意出去行嗰种咧，所以觉得一日时间都仲可以
[528.127,530.713]	G0951	female	可能你就中意咗宅啲。可能。
[530.742,531.983]	G0952	female	系啊，我好宅噶。
[534.716,536.951]	G0951	female	你平常有咩兴趣爱好啊咁？
[538.126,539.273]	G0952	female	冇咩啊，就系
[540.187,541.793]	G0952	female	睇电视剧多啲啊。
[542.397,544.852]	G0951	female	哦，我就中意睇电影喎。
[545.106,550.551]	G0951	female	因为电影短啊，一个钟，两个钟咁样，嗰啲电视剧咧太长啦，要追剧。
[551.276,555.762]	G0952	female	冇喎，我一般系睇电视剧啊，一般睇咩电视剧之类嘅你啊？
[556.894,559.095]	G0951	female	电视剧就多
[559.261,565.672]	G0951	female	少少啊，我一般多咧系睇电影咯，因为我唔中意去追剧啊，有时
[566.156,567.612]	G0951	female	嗯，冇咁多时间。
[568.556,569.332]	G0952	female	你系
[569.646,573.340]	G0952	female	手机度睇电影啊，定系出去睇啊，电影院嗰度睇啊？
[573.686,578.882]	G0951	female	诶一般晚上如果落班嘅话咧，就手机嗰度睇咯。
[579.176,584.801]	G0951	female	诶周末嘅时候，或者系放假嘅时候咯，就同朋友去电影院嗰度睇。
[585.636,590.980]	G0951	female	不过而家好似诶电影院都开咗啦，你有冇经常去电影院睇啊？
[591.386,592.840]	G0952	female	我好少去啊。
[594.061,595.555]	G0951	female	即系经常喺手机睇啊？
[595.588,599.530]	G0952	female	系啊手机有买咗嗰啲V I P嗰啲嘢都可以睇啊。
[599.766,601.646]	G0952	female	做咩要去电影院睇啫？[+]
[601.694,603.013]	G0951	female	系，嗰个都方便。
